[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 25
      }
    ],
    "_variables": {
      "is_running": {
        "__id__": 39
      },
      "punch": {
        "__id__": 40
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "base",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "0b55d2eb-aaee-43dd-abc0-0f801e5e92ae",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      }
    ],
    "_transitions": [
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 20
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "b46ae946-e023-480d-8890-4180fe1a02e0",
      "clone": null,
      "centerX": -152.27272727272725,
      "centerY": -12.727272727272748
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "bd4fa34a-f1ad-4c09-a021-b46e3370af42",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "86309442-aa1f-40f0-8c69-5481a1785ac3",
      "clone": null,
      "centerX": 142.27272727272725,
      "centerY": -26.363636363636374
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "2b78241e-c155-4daa-8054-3a7b3f84d1ba",
      "clone": null,
      "centerX": -32.18184037642044,
      "centerY": 54.544672185724494
    },
    "name": "Armature.001|Armature.001|Armature.001|Armature.001|IDLE",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "5667a848-a8d2-40bc-8839-f4efd167ce4a",
      "clone": null
    },
    "clip": {
      "__uuid__": "9994ae3f-0dd4-4c42-8566-ae6cd1ebbab3@f9399",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "131593c6-2332-44cd-a813-a2010440e800",
      "clone": null,
      "centerX": 255.99997780539775,
      "centerY": 109.99921764026993
    },
    "name": "Armature.001|Armature.001|Armature.001|Armature.001|RUN",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "14ac194c-22e8-4983-87c4-ac3e9154a727",
      "clone": null
    },
    "clip": {
      "__uuid__": "9994ae3f-0dd4-4c42-8566-ae6cd1ebbab3@920cb",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 16
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 18
    },
    "endEventBinding": {
      "__id__": 19
    },
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_running",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 21
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 23
    },
    "endEventBinding": {
      "__id__": 24
    },
    "duration": 0.2,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "is_running",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 26
    },
    "name": "action",
    "weight": 1,
    "mask": {
      "__uuid__": "5e00ebc7-f5a5-44ca-98d4-3c63727e7344",
      "__expectedType__": "cc.animation.AnimationMask"
    },
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "9eb805f3-4387-42f8-8253-07e63317f4fc",
      "clone": null
    },
    "_states": [
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      }
    ],
    "_transitions": [
      {
        "__id__": 35
      }
    ],
    "_entryState": {
      "__id__": 27
    },
    "_exitState": {
      "__id__": 28
    },
    "_anyState": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "dde7d482-ea98-4110-8776-057f5df27fbe",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a8963ed2-8509-4c5b-a0b7-3796966e9640",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "d4f5416c-7df9-4bc4-898f-48253212da19",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "e2a83816-bc36-472a-8050-e34016f5df1f",
      "clone": null,
      "centerX": -107.5,
      "centerY": 71
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "ffe1f9e5-d719-4274-a2a6-e6802f1ef1c7",
      "clone": null,
      "centerX": -18.5,
      "centerY": 153
    },
    "name": "Armature.001|Armature.001|Armature.001|Armature.001|AXE",
    "_components": [],
    "motion": {
      "__id__": 32
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 33
    },
    "transitionOutEventBinding": {
      "__id__": 34
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "a82457b7-b893-472b-8081-a4aef03b3b6e",
      "clone": null
    },
    "clip": {
      "__uuid__": "9994ae3f-0dd4-4c42-8566-ae6cd1ebbab3@435ef",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 30
    },
    "to": {
      "__id__": 31
    },
    "conditions": [
      {
        "__id__": 36
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 37
    },
    "endEventBinding": {
      "__id__": 38
    },
    "duration": 0.2
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "punch"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]