[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Neck/Head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L/LowerArm_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L/LowerArm_L/Hand_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L/LowerArm_L/Hand_L/Fingers_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L/LowerArm_L/Hand_L/Thumb_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_L/UpperArm_L/LowerArm_L/Hand_L/Weapon_L",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R/LowerArm_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R/LowerArm_R/Hand_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R/LowerArm_R/Hand_R/Fingers_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R/LowerArm_R/Hand_R/Thumb_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/Spine/Chest/Shoulder_R/UpperArm_R/LowerArm_R/Hand_R/Weapon_R",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_L",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_L/LowerLeg_L",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_L/LowerLeg_L/Foot_L",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_R",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_R/LowerLeg_R",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Armature.001/Hips/UpperLeg_R/LowerLeg_R/Foot_R",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "Char.002",
    "enabled": true
  }
]